('/Users/rasteaks/Desktop/个人/UntitledCard-rename/build/存储卡重命名工具/存储卡重命名工具.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/rasteaks/Desktop/个人/UntitledCard-rename/build/存储卡重命名工具/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/rasteaks/Desktop/个人/UntitledCard-rename/build/存储卡重命名工具/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/rasteaks/Desktop/个人/UntitledCard-rename/build/存储卡重命名工具/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/rasteaks/Desktop/个人/UntitledCard-rename/build/存储卡重命名工具/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/rasteaks/Desktop/个人/UntitledCard-rename/build/存储卡重命名工具/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/homebrew/Caskroom/miniconda/base/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('rename_card',
   '/Users/rasteaks/Desktop/个人/UntitledCard-rename/rename_card.py',
   'PYSOURCE')],
 'libpython3.13.dylib',
 True,
 False,
 False,
 [],
 'arm64',
 None,
 None)
